.csp-action-float{
	position:fixed;
	width:50px;
	height:50px;
	bottom:30px;
	right:30px;
	background-color:transparent;
	color:#FFF;
	border-radius:40px;
	text-align:center;
	box-shadow: -3px -3px 3px rgb(221, 112, 112);
	z-index: 999;
}

.img-animate-feedback {
	height: 100%;
}


/**CSP Poll Button*/
.csp-poll-bar {
  z-index: 999;
    position: fixed;
    bottom: 50%;
    right:0;
    transform:rotate(270deg);
	transform-origin: 100% 100%;
  }
  
  .csp-poll-bar a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    transition: all 0.5s ease;
    color: white;
	  font-size: 18px;
	  border-radius: 10px 10px 0px 0px;
  }

  .csp-poll-bar a:hover {
	  text-decoration: none;
  }
  
  .csp-poll:hover {
	  scale: 2px;
	  transform: scale(1.03);
  }
  
  
  .csp-poll {
   
	  transition: all .3s ease-in-out; 
    background: #960000;
    color: white;
  }

/* --------------------------- 4.6.0 Fixes - starts --------------------------------- */
/*
For page: /wp-admin/admin.php?page=customer_specific_pricing_single_view&tabie=cart_discounts
 */
/*.csp-cart-discounts-tab .csp-tab-header, .feature-switch-row {
    display: inline-block;
    padding-right: 30px;
    vertical-align: middle;
}
.csp-cart-discounts-tab #csp-cat-pricing-form {
  padding: 0 30px;
}*/
.csp-cart-discounts-tab {
  padding: 20px 0;
}
.csp-cart-discounts-tab .feature-switch-row, .csp-cart-discounts-tab .loading-text {
  padding: 0 20px;
}
.csp-cart-discounts-tab, .csp-cart-discounts-tab .feature-switch-row {
  display: flex;
  align-items: center;
  margin: 0;
}
.csp-cart-discounts-tab .feature-switch label, .csp-cart-discounts-tab  .csp-tab-header {
  margin: 0;
}
.csp-cart-discounts-tab .feature-switch-row {
  margin-top: 0;
}
.csp-cart-discounts-tab .messages .loading-text {
  margin: 0;
}

/* For /wp-admin/admin.php?page=customer_specific_pricing_single_view&tabie=global_discounts */
.csp-global-discounts-tab {
  padding: 20px 0;
}
.csp-global-discounts-tab .feature-switch-row, .csp-global-discounts-tab .loading-text {
  padding: 0 20px;
}
.csp-global-discounts-tab, .csp-global-discounts-tab .feature-switch-row {
  display: flex;
  align-items: center;
  margin: 0;
}
.csp-global-discounts-tab .feature-switch label, .csp-global-discounts-tab  .csp-tab-header {
  margin: 0;
}
.csp-global-discounts-tab .feature-switch-row {
  margin-top: 0;
}
.csp-global-discounts-tab .messages .loading-text {
  margin: 0;
}
/* --------------------------- 4.6.0 Fixes - ends --------------------------------- */
