*** Customer Specififc Pricing Changelog ***

2022-12-27 - version 4.6.7
* Fix           - Sale Price not showing when it is less than CSP/Regular Price. #78036
* Fix           - Sale badge was not showing on CSP product. #78019
* Fix           - Sale badge was not showing on CSP table. #78246
* Fix           - When there is same price for multiple variations, regular price is not displayed. #78135
* Tweak         - Variations titles are displayed now instead of variations ID in DualList Box.

2022-06-06 - version 4.6.6
* Fix  			- Compatibility with WordPress 6.0.

2022-04-05 - version 4.6.5
* Fix  			- Group based prices miss the numbers after decimal places when comma is used as the decimal separator. #76597
* Fix  			- Import/Export scheduling does not work when cron gets triggered by the guest user. #76666
* Fix  			- User not found issue on the Wordpress multisite in the Import CSP rules feature. #76653
* Fix  			- Role based Global discount rules duplicate during import. #76646
* Fix  			- Deprecated function change. #76600
* Fix  			- Missing headers, inserted and updated statuses when downloading import report in case of a new import functionality. #76704
* Fix           - Not able to delete the rule using action delete icon. #76835
* Fix           - After deleting the User Group Rule from Search By & Delete, the extra rules are been getting listed. #76834
* Fix           - When trying to delete User Role from Search By & Delete, the loading icon keeps on rotating. #76832
* Fix           - In rsp-product, blank product_id rules are also getting Inserted. #76831
* Fix           - Added product_id header when importing using product sku. #76829
* Fix           - Fixed message issue in import report when product sku is not missing. #76828
* Fix           - The progress bar gets stuck, if we try to add already added same rule. #76827
* Fix           - CSV rule with empty %_discount and flat price is getting added. #76825
* Fix           - Fatal error when WooCommerce is not active. #76824
* Tweak  		- A filter to enable editing the CSP prices fetched in the WooCommerce Dashboard Orders. #76645
* Tweak         - A filter to add the suffix after CSP price. #76726

2021-07-28 - version 4.6.4
* Fix  			- Issue with variable product price range when user specific pricing is not assigned.
* Fix  			- Issue on the simple product edit page when non-default decimal separetor used.

2021-07-12 - version 4.6.3
* Fix  			- Regular price text option in CSP display the price without tax.
* Fix  			- Deactivate/Activate Category pricing feature is not working.
* Fix  			- The strings in the cart discounts offer message are not translatable.
* Improvement	- Tab accessibility as a submenus to the CSP.
* Improvement	- Option to export all the pricing rules set by CSP as an archive.(Rule Backup)
* Improvement	- Filters included to disable CSP rule management from the product edit pages.
* Improvement	- It's now possible to set a rule with a 100% discount.
* Improvement	- Improved import feature for faster rule import, (option to revert back to the old feature).
* Feature  		- Scheduled Backups.
* Feature  		- Scheduled Imports.

2020-12-08 - version 4.6.2
* Fix			- Issue with saving the global discount rules.
* Improvement	- Compatibility tested with WordPress 5.6.0.
* Improvement	- Added several new filters to allow extending the functionality.

2020-11-9 - version 4.6.1
* Fix  		- Issue with the entity selection in the rules on the product edit page.

2020-10-22 - version 4.6.0
* Fix  		- Pricing issue with the bundled product having base price.
* Fix  		- Emails With the hyphen(-) character are not being supported in the CSP API.
* Fix  		- The issue with Manual Orders when a pre-saved(When CSP is disabled) order is being edited.
* Fix  		- CSP pricing sections are visible on the product edit pages of the custom product types.
* Fix  		- Incorrect positioning of the text for regular price & price descriptions when both the settings are enabled.
* Fix  		- The prices & % discount values in the product pricing tab, product edit page, are showing 4 decimal places.
* Feature  	- Import|Export functionality for Category Specific Pricing Rules & Global Discount Rules.
* Feature  	- Compatibility tested with WooCommerce v4.6.0 & WordPress 5.5.1.
* Security 	- When the user editor pro plugin is active, the privileged non-admin user gets access to the role administrator.
* Improvement - A filter added 'wdm_csp_filter_product_total_position' to enable repositioning the display of Product Total.
* Improvement - Reduced loading time on variable product pages.
* Improvement - Improvements in the admin pages.
* Improvement - Ajax-based user search & minor improvements in the search by page.
* Improvement - An option to download the product list(CSV) from the export page for the reference.

2020-08-14 - version 4.5.1
* Fix           - Issue with CSP rule edit section on product edit page after the wordpress update 5.5.0.
* Fix			- Import of CSVs created on mac devices. 
* Tweak         - A hook wdm_csp_filter_product_total_position is added to allow switching the position of product total on product pages.
* Improvement   - A custom event added after CSP price application on variation selection 'show_csp_for_variation'.

2020-07-01 - version 4.5.0
* Feature       - Global discounts.
* Feature       - An option to enable applyging rules defined for parent category to all of its child categories.
* Feature       - Compatibility with the plugin PEP.
* Fix           - Wrong values after the decimal on 'search by & delete' page when ',(comma)' is used as a decimal seperator.
* Fix           - Issue with taxed CSP price in price suffix when placeholders {price_including_tax} & {price_excluding_tax} are used.
* Fix           - Issue with the translation of the keyword 'Product Total:'.
* Fix           - No Strikethrough and sale badge on variable product when 'enable strikethrough' csp setting is active.
* Fix           - When price is same for all the variations CSP re-displays the price on variation selection on a product page.
* Tweak         - A hook wdm_csp_external_qty_limits is added to achieve compatibility with min-max quantity related plugins.
* Tweak         - Improved hook csp_filter_cart_discount_limits, to extend cart discount feature.
* Tweak         - Added a hook which allows to show quantity based price on a shop page.(wdm_csp_show_quantity_based_price_on_shop)
* Tweak         - Minimum batch size for import is reduced to 20.


2020-03-23 - version 4.4.4
* Fix           - Back end Order calculation issue when taxation is enabled.

2020-03-17 - version 4.4.3
* Feature       - Added a hook to enable importing CSP rules for all the products having the same SKU.
* Feature       - Added a hook that will allow applying user-specific global discounts/prices.
* Improvement   - Improved the load time of archive pages.
* Improvement   - Improvement in CSP API.
* Fix           - Category pricing data display issue (Duplicate entries displayed on search by page)
* Fix           - Deletion of a customer-specific rule log entry on the deletion of a subrule
* Fix           - Issue while saving the page having special offers shortcode
* Fix           - "null" is being displayed as a suffix for variable products when there's no suffix

2020-02-13 - version 4.4.2
* Fix           - Pricing rules issue for categories.

2020-02-04 - version 4.4.1
* Fix           - Fatal error on user deletion.
* Tweak         - Compatibility Tested with WC 3.9.1

2020-01-22 - version 4.4.0
* Feature       - API to manage CSP prices.
* Feature       - Allowing a 100% discount.
* Feature       - User Specific CSP Archive Page.
* Improvement   - An Option to disable category pricing feature.
* Improvement   - Changes in admin UI of category pricing.
* Tweak         - Switched the position of the category pricing tab & search by & delete tab
* Fix           - Warning On WP-Admin When Expired License is present.
* Fix           - Deletion from search by & delete not working when multiple groups are assigned to the user.

2019-12-17 - version 4.3.5
* Improvement   - Performance optimization.
* Improvement   - Admin page UI/UX changes.
* Fix           - Minor Bug Fixes.

2019-11-27 - version 4.3.4
* Fix           - Warning message on admin panels of some sites due to custom menu order.

2019-11-25 - version 4.3.3
* Feature       - Compatibility Testing with WC 3.8 & WP 5.3
* Improvement   - UI/UX on CSP "Seach by & Delete" admin page.
* Improvement   - Position of CSP Admin menu has been put closed to products menu.
* Tweak         - Added a hook to change the redirection after adding the product to the cart.
* Tweak         - Added a filter to disable the file type check.
* Fix           - Style conflict on the product pricing tab (CSP Settings Page) after WordPress 5.3 update.
* Fix           - UX issue preventing the addition of the new rule on the product page. (issue with the plugin all in one wp security) 
* Fix           - the notice shown while adding a product to the cart.

2019-10-22 - version 4.3.2
* Feature - Compatibility Testing with WC 3.7.1 & WP 5.2.4
* Tweak   - Improvement in Import/Export Page.
* Fix     - Issue with the mini cart product multiplier.
* Fix     - Issue when the sale price is stored as the comma separated value in database.
* Fix     - Regular price text is also visible on the products without CSP.

2019-08-29 - version 4.3.1
* Fix     - Minor Translation Issues


2019-08-27 - version 4.3.0 =
* Feature - Cart total based discounts.
* Feature - Progress status on the import page & report download option. 
* Feature - Show actual price above the pricing table.
* Feature - Label for price description table.
* Tweak   - Compatibility with Product Tables.
* Fix     - Moved the migration process in previous implementations to the upgrade hook from activation hook.

2019-05-16 - version 4.2.4 =
* Feature - Setting to hide product total.
* Fix - CSP prices are not applicable when editing the saved manual order.
* Fix - CSP not working as per the specified priorities for the role.
* Fix - Role-based pricing rules reset when 'shop manager' edits the product.
* Fix - Display issue due to loose targeting [Varaiable products quantity field].
* Fix - Issue with the manual orders when an Older Version of the WooCommerce is installed.
* Fix - When the customer is logged in, products that are out of stock is not shown out of stock.

2019-02-13 - version 4.2.3
* Feature - Added Compatibility with WordPress network setup (multisite).
* Feature - Enabled to specify “Customer Specific Price” without specifying the “Regular Price”.
* Feature - Enabled to apply “Customer Specific Price” on “Sale Price”.
* Feature - Feedback tab on CSPs setting page.
* Fix - High server resource consumption during bulk import fixed.
* Improvement - Information tooltips with messages while keeping qty field empty in csp rules.

2018-12-24 - version 4.2.2
Fix: Issue with the JS code for Internet Explorer 11 and prior versions due to which prices for variable products were being displayed wrong.
Improvement: Compatibility with Wisdm Product Enquiry Pro plugin for Hiding the Prices for Non-logged in users.

2018-11-17 - version 4.2.1
Fix - Issue on WooCommerce order edit page.
Fix - Issue related to CSP price getting in the email after an order is placed or completed.

2018-11-14 - version 4.2.0
* Feature - Added capability to import/export the CSP by SKU.
* Feature - Added capability to delete the CSP price from the 'Search By & Delete' tab.
* Feature - Added strikethrough functionality for CSP price.
* Fix - Issue with WooCommerce backend order.
* Fix - WooCommerce Manual orders with coupons.

2018-05-24 - version 4.1.3
* Tweak - New license code.

2018-03-20 - version 4.1.2
* Fix - While viewing order from dashboard the price was displayed 1.
* Fix - The Order details show NAN as the price.
* Fix - On shop page the CSP prices were displayed incorrectly if the product is already in cart.
* Fix - Category Pricing tab showing duplicate records.
* Fix - The qty can be edited on edit rule.

2018-01-22 - version 4.1.1
* Fix - Resolved issue with edit rule when editing/updating records.
* Fix - Dashboard orders for single quantity.
* Fix - Exporting records issue.

2017-09-07 - version 4.1.0
* Feature - Category Based Pricing .
* Feature - Category based pricing option included in the search results under ‘Search By’ tab.
* Tweak - Replaced placeholder for minimum quantity with by adding default minimum quantity for prices.
* Tweak - ‘Pricing Manager’ tab renamed as ‘Product Pricing’.
* Tweak - ‘Search By’ option moved to the main tab of the plugin settings.
* Fix - Resolved issue for restoring set prices when editing price rules.

2017-03-15 - version 4.0.1
* Feature - Added Compatibility with WooCommerce 2.7
* Fix - Updated license code.
* Fix - Quantity based pricing display.
* Fix - Added Compatibility with WooCommerce's Tax settings
* Fix - Remove all group specific pricing records of a variable product.
* Fix - Update quantity deletes all records of same user and min quantity.
* Fix - Creating Order from Dashboard not working

2016-12-30 - version 4.0.0 =
* Feature - Set quantity based pricing from product edit page and pricing manager.
* Feature - Set quantity based pricing through CSV import.
* Feature - Show quantity wise pricing table on single product page.
* Fix - Variable product price validations on click of save changes button.
* Fix - Accept price according to woocommerce currency options.

2016-09-21 - version 3.1.2
* Tweak - Improvements in the import functionality. Load time reduced.
* Feature - Apply same rule for multiple customers, groups and roles.
* Fix - Validation for discount type.

2016-06-21 - version 3.1.0
* Tweak - Replaced the add new pair button with plus icon.
* Feature - Added a feature to set percentage discount.

2016-05-11 - version 3.0.3
* Made the Plugin Translation Ready.
* Tweak - Changed the layout of single view.
* Fix - Improved the security for import and export feature.
* Fix - The CSP main menu page was not getting displayed due to licensing.
* Fix - The warning message was displayed late while deleting a rule log without selecting the rule log.
* Fix - From edit product page the price Zero was not getting set.
* Fix - The CSP price pairs were not getting deleted for variable products when all records removed for particular variation.
* Fix - The attributes for variable product were not getting displayed when generalised.

2016-03-31 - version 3.0.2
* Licensing code updated.

2016-03-22 - version 3.0.1
* Fixed Compatibility with php lower than 5.5. Now plugin is compatible from php 5.3 onwards.

2016-03-21 - version 3.0.0
* Added Pricing Manager which allows admin to set pricing for multiple products on single page.
* Added cleanup procedure to clean up the unwanted data on activation of the plugin
* Removing CSP related data when user or group is deleted.
* Combined wusp_user_mapping and wusp_pricing_mapping tables and created wusp_user_pricing_mapping to improve performance optimization.
* Made PSR 2 Compatible

2015-10-26 - version 2.1.1
* CSP prices applicable with order creation from backend
* Save prices with Save Changes button
* Compatible with PHP version less than 5.4
* Compatible with WooCommerce 2.4.7 and WordPress 4.3.1

2015-09-09 - version 2.1
* Import/Export feature added.

2015-07-17 - version 2.0.2
* Compatible with WordPress 4.2.3
* Compatible with WooCommerce 2.4.4

2015-05-21 - version 2.0.1
* Licensing error fixed
* Pricing error with decimal values fixed

2015-05-11 - version 2.0.0
* User Role Specific Pricing feature added
* Group Specific Pricing feature added

2015-03-12 - version 1.2.2
* Bug Fixes
* Compatible with WooCommerce 2.3.5

2015-01-20 - version 1.2.1 
* Resolved mysqli_warning while saving meta
* Wrapped required variables inside isset
* Removed printing arrays
* Changed License Year
* Made compatible with latest WooCommerce Version i.e. WooCommerce 2.3.3

2014-11-13 - version 1.2.0
* Plugin upgraded to work with variable products.

2014-09-03 - version 1.0.1
* Modified the Plugin upgrade flow.

2014-08-23 - version 1.0.0
* Plugin Released
