.csp-whats-new {
    margin: 24px auto;
    max-width: 1000px;
    clear: both;
}
.csp-whats-new .csp-header {
    text-align: center;
    border: 1px solid #a73232;
    background-color: #fff;
    padding: 20px 0;
}
.csp-whats-new .content h1 {
    font-weight: 600;
    font-size: 1.6em;
}
.csp-whats-new .content h3 {
    margin-top: 0;
    font-weight: 400;
    font-size: 1.4em;
    line-height: normal;
}
.csp-whats-new ul {
    list-style: disc;
    list-style-position: inside;
    /*font-size: 15px;*/
}
.csp-whats-new .csp-header h1 {
    margin-top: 0;
    font-size: 28px;
    line-height: 1.4;
    font-weight: 600;
    color: #a73232;
}
.csp-whats-new .odd, .csp-whats-new .even {
    margin-top: 30px;
    padding: 35px;
    display: grid;
    font-size: 1.2em;
}
.csp-whats-new .even {
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}
.csp-whats-new .odd {
    grid-template-columns: 1fr 1fr;
    background-color: #f2edd4;
}
.csp-whats-new .column:first-child {
    grid-column-start: 1;
    padding-right: 10px;
}
.csp-whats-new .column:nth-of-type(2n) {
    grid-column-start: 2;
    padding-left: 10px;
}
.csp-whats-new .button {
    color: #a73232;
    border-color: #a73232;
    background: #f3f5f6;
    vertical-align: top;
}
.csp-whats-new .button:hover {
    background: #a73232;
    color: #fff;
    border-color: #a73232;
}
@media screen and (max-width: 768px) {
    .csp-whats-new .odd, .csp-whats-new .even {
        display: block;
        padding: 30px;
    }
    .csp-whats-new .column {
        display: block;
    }
    .csp-whats-new .column:first-child {
        padding-right: 0;
    }
    .csp-whats-new .column:nth-of-type(2n) {
        padding-left: 0;
    }
    .youtube-container {
        overflow: hidden;
        position: relative;
        width:100%;
    }
    .youtube-container::after {
        padding-top: 56.25%;
        display: block;
        content: '';
    }
    .youtube-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.odd > .column > .youtube-container {
    text-align: right;
}
.even > .column > .youtube-container {
    text-align: left;
}

/* .column > ul > li {
    text-align: justify;
} */

.csp-cta {
    margin: 10px;
    text-align: center;
}

.even.last, .odd.last {
    display: block;
}