#tiptip_holder.tip_bottom {
    padding-top: 5px;
}

#tiptip_holder {
    display: none;
    z-index: 8675309;
    position: absolute;
    top: 0;
    left: 0;
}

#tiptip_arrow, #tiptip_arrow_inner {
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    height: 0;
    width: 0;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
    margin-top: -5px;
    margin-left: -6px;
    border-bottom-color: #333;
}

#tiptip_content, .chart-tooltip, .wc_error_tip {
    color: #fff;
    font-size: .8em;
    max-width: 150px;
    background: #333;
    text-align: center;
    border-radius: 3px;
    padding: .618em 1em;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}